const chalk = require('chalk');

module.exports = (data, option) => {
	switch (option) {
		case "warn":
			console.log(chalk.yellow('[ WARN ] » ') + data);
			break;
		case "error":
			console.log(chalk.red('[ ERROR ] » ') + data);
			break;
		default:
			console.log(chalk.magenta(`${option} » `) + data);
			break;
	}
}

module.exports.loader = (data, option) => {
	switch (option) {
		case "warn":
			console.log(chalk.yellow('[ SIZAN-BOT ] » ') + data);
			break;
		case "error":
			console.log(chalk.red('[ SIZAN-BOT ] » ') + data);
			break;
		default:
			console.log(chalk.green('[ SIZAN-BOT ] » ') + data);
			break;
	}
}
